# CommonWebNeedUtils

./: .gitignore  pom.xml
src/main/java/com/netzoom/common/annotation/: FieldName.java
src/main/java/com/netzoom/common/exception/: GlobalExceptionHandler.java  ValidOrderTypesException.java  ValidationException.java
src/main/java/com/netzoom/common/handler/: GlobalExceptionHandler.java
src/main/java/com/netzoom/common/interfaces/: FieldMethod.java
src/main/java/com/netzoom/common/model/: BaseModel.java  FailModel.java  HttpClientResult.java  PageParam.java  ResponseData.java  SuccessModel.java
src/main/java/com/netzoom/common/util/: BaseDAO.java  CommonUtil.java  Constant.java  FieldNameHandler.java  HttpClientUtil.java  IdCardValidator.java  MongoDAO.java  MongoDao.java  MyHttpClientUtils.java  PageHelperUtils.java  TestUtil.java  UUIDFactory.java  ValidationUtil.java
src/test/java/: FieldNameAnnotationTest.java
